footer#footer
  .container
    #footer_credits
      = '© Create pallet by '
      span = 'Alexey Gudkov'
      = '. From a creative to all the others.'
    nav.nav_container
      ul.nav_block
        li
          a href='' target='_blank'
            i.icon.icon-logo-twitter-24px
        li
          a href='' target='_blank'
            i.icon.icon-logo-facebook-24px
        li
          a href='' target='_blank'
            i.icon.icon-logo-pinterest-24px
        li
          a href='' target='_blank'
            i.icon.icon-logo-instagram-24px