doctype html
html
  head
    title
      = 'CreatePalletApplication'
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"

  body
    = render 'layouts/shared/header'
    = yield
    = render 'layouts/shared/footer'
